{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src tests jest.config.ts jest.setup.ts next.config.ts playwright.config.ts postcss.config.mjs",
    "test:design": "jest --config jest.config.ts --runInBand",
    "test:design:watch": "jest --config jest.config.ts --watch",
    "test:design:e2e": "playwright test -c playwright.config.ts",
    "test:e2e:production-pilot": "playwright test -c tests/e2e/production-pilot.config.ts",
    "test:contract": "playwright test -c playwright.contract.config.ts",
    "test:design:e2e:list": "playwright test -c playwright.config.ts --list"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.5",
    "framer-motion": "^12.38.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.11.0",
    "next": "^16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "sonner": "^2.0.7",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "fake-indexeddb": "^6.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
